{
    "cSpell.ignoreWords": [
        "pokemons"
    ],
    "cSpell.words": [
        "Bulbasaur",
        "Butterfree",
        "Charizard",
        "Charmeleon",
        "Ivysaur",
        "Rattata"
    ]
}